VITE_FIREBASE_API_KEY=AIzaSyDn02E2VZc2tGgnlm5jtNws8sb815AqTHc
VITE_FIREBASE_AUTH_DOMAIN=learnlingo-91757.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://learnlingo-91757-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=learnlingo-91757
VITE_FIREBASE_STORAGE_BUCKET=learnlingo-91757.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=510920356070
VITE_FIREBASE_APP_ID=1:510920356070:web:d8920af54d28e85c8dcb27
VITE_FIREBASE_MEASUREMENT_ID=1:510920356070:web:d8920af54d28e85c8dcb27

 