.card {
    position: relative;
    width: 100%;
    padding: 24px;
    border-radius: 24px;
    background-color: var(--main-bcg);
    border: 1.5px dashed var(--main-accent);

    @media screen and (min-width: 1280px) {
        display: flex;
        gap: 48px;
    }
}

.avatarWrapper {
    position: relative;
    width: 120px;
    margin: 0 auto;
    margin-bottom: 10px;

    @media screen and (min-width: 1280px) {
        margin-bottom: 0;
    }
}

.avatar {
    position: relative;
    width: 100%;
    padding: 12px;
    border: 3px solid var(--main-accent-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .image {
        border-radius: 50%;
    }

    &::after {
        content: '';
        position: absolute;
        top: 17px;
        right: 23px;
        width: 12px;
        height: 12px;
        background-color: #38cd3e;
        border-radius: 50%;
        border: 2px solid var(--main-bcg);
    }
}

.content {
    @media screen and (min-width: 1280px) {
        flex-grow: 1;
        width: 968px;
    }
}

.name {
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 1;
}
